
tweets
date
0
dear god!!! https://t.co/hgPkCeNwAQ
2019-04-22 02:34:41
1
baby’s first flambé! https://t.co/SGn3ZLFMrO
2019-04-21 22:30:09
2
@thetank717 Still napping!! Will update!
2019-04-21 21:40:14
3
😩😂😩 https://t.co/zQcPG92VID
2019-04-21 21:33:03
4
https://t.co/ifYdZIAp63
2019-04-21 21:15:36
5
https://t.co/9rupz0Msma
2019-04-21 21:14:43
6
doing a run thru before the kids wake up https://t.co/hJBppIeKPM
2019-04-21 21:13:35
7
honestly Instagram needs to handle this shit. https://t.co/f2JJXly6hv
2019-04-21 20:58:02
8
🐰🐰🐰 https://t.co/LnsOm0hSr2
2019-04-21 20:53:17
9
My 🐥 https://t.co/KSIyU8a0u7
2019-04-21 20:50:29
10
I love this dude sooooooo freakin much https://t.co/rmiGavHLEO
2019-04-21 20:40:23
11
@RandiDowney 😍😍😍!!!
2019-04-21 18:18:08
12
I want to do this SO BADLY https://t.co/NkHexO3asL
2019-04-21 17:52:58
13
ok this makes the most sense https://t.co/r2XAJAYRa3
2019-04-21 17:15:06
14
@glittercrisss well they dyed them
2019-04-21 17:09:36
15
wait what I thought you hide the dyed eggs lol https://t.co/UtKblQMszk
2019-04-21 17:04:23
16
if you’re supposed to put out food to lure the bunny to hide the eggs, how do we explain why we dyed them? We color… https://t.co/IKiR75Rmkt
2019-04-21 17:02:32
17
RT @DanSpenser: Living. https://t.co/6mw0JM4Pvm
2019-04-21 16:58:59
18
wait what is the Easter story for kids? Why do we hide the eggs? To lure the bunny? Does the bunny hide the eggs? d… https://t.co/K2iO6iKN2H
2019-04-21 16:50:21
19
https://t.co/dVJAFtb94w
2019-04-21 01:31:56
20
went to metro entertainment today to show Luna my old favorite Archie comics but this is what she wanted. godzilla… https://t.co/A3nQihI5wn
2019-04-21 00:57:13
21
🦒🦒 Santa Barbara 🦒🦒 https://t.co/1n6dzucJ7V
2019-04-20 19:19:08
22
@PumpknSpiceSoul @yashar I use it for fresh ground pepper (I use a ton!), garlic (I use a ton!), muddling tomatoes, mint, so much!
2019-04-20 05:45:17
23
RT @yashar: So for those of you who thought my mortar and pestle were too pricey, @chrissyteigen has a mortar and pestle in her Target line…
2019-04-20 05:43:53
24
my night (little excited) https://t.co/i2k4xFsLtU
2019-04-20 05:17:57
25
what are you guys making for Easter?!
2019-04-20 04:39:46
26
"what's the exact quote Beyonce says in Homecoming about notes? ""What's the point in giving new notes when my old on… https://t.co/wczTbejsKz"
2019-04-20 03:54:00
27
this is what I meant to respond to. MARTHA! https://t.co/VYXd6CKM4f
2019-04-20 03:51:58
28
lol I meant to respond to.....this next tweet
2019-04-20 03:51:26
29
martha!! I'm good
2019-04-20 03:46:22
30
@hillarydixler islands!!!
2019-04-20 03:18:50
31
https://t.co/mqAbniGedH
2019-04-18 07:56:11
32
when time comes out with their 100 most influential white supremacists list, I promise I won’t question your worthiness, @IngrahamAngle
2019-04-18 07:54:39
33
Corny monster. There were 1 million other ways to try and take me down and this is what you choose? Fuck you. 😁 https://t.co/wETBvafAzo
2019-04-18 07:48:48
34
@Josemor11350147 @yesi_tweets @tatoofreak19 @StallmansBeard @MasonD3 @ColeSuzie @Jay03006725 @SpeakerPelosi… https://t.co/VL5du5Zqok
2019-04-17 17:39:57
35
wowowowowowow I love it thank you!!! https://t.co/PNyV6B0P3L
2019-04-17 15:41:42
36
@AvaTaliRose @reneelarr12 @TIME @ericripert I am sorry my naturally chubby face offends you lol
2019-04-17 15:40:07
37
@AvaTaliRose @TIME @ericripert I didn’t fill my cheeks. I, too, think they are too large but I’m gonna be super hot when I’m 80
2019-04-17 15:34:25
38
I can’t believe this!! Thank you @time thank you thank you, Eric!! Can someone photoshop me onto the cover I didn’t… https://t.co/e40uUOJP8Q
2019-04-17 15:32:58
39
@TIME @ericripert WOW I’m gonna stop reading the comments on this lol
2019-04-17 15:31:42
40
AHHHHHHH!! Eric fucking Ripert are you kidding me!?! 😭😭😭 https://t.co/HDSeucVDxB
2019-04-17 15:28:51
41
https://t.co/5HGtlNwTFf
2019-04-17 01:19:15
42
@AsiaChloeBrown I went to the Popeyes on 14th and there was a poop flood in the bathroom. I was the one to get to s… https://t.co/2PTo2n4S5x
2019-04-17 00:53:01
43
@NBCTheVoice @johnlegend I just tried to call from outside the door and was declined can you tell him I was just trying to say hello
2019-04-17 00:05:07
44
"RT @yashar: The rebuild of Notre Dame will be well funded. 

In the past month, three historically black churches in Louisiana were destroy…"
2019-04-16 23:57:31
45
First day at work for NBC’s @bringthefunny!! And john on the next set over on @NBCTheVoice! We are such a cool holl… https://t.co/6nqPMcpK1c
2019-04-16 23:54:14
46
RT @RealBenFiner: As your official @chrissyteigen Cravings x @target ambassador, let it be know that a plethora of new items have been adde…
2019-04-16 05:09:36
47
@RealBenFiner !!!
2019-04-16 04:45:03
48
extremely unbothered by your pro trump bot opinions https://t.co/BmjJvY45Cm
2019-04-16 04:42:56
49
@Nvme333_NV Summer house
2019-04-16 04:35:44
50
comfort is hard https://t.co/0sHjaixi1u
2019-04-16 04:33:34
51
a good boy https://t.co/tLKidroczU
2019-04-16 04:22:11
52
@daybreaker Every day
2019-04-16 03:52:35
53
please release how you did your taxes
2019-04-16 03:50:04
54
If you released your taxes and the form just said “4” I’d be like yay thank you for releasing them
2019-04-16 03:47:24
55
or*. kill me
2019-04-16 03:46:25
56
Everyone should release their taxes because I cannot read them understand them anyhow
2019-04-16 03:45:16
57
@StallmansBeard @Josemor11350147 @MasonD3 @ColeSuzie @Jay03006725 @SpeakerPelosi @johnlegend I can guarantee he is not a handsome man. Lol.
2019-04-16 03:43:38
58
@Josemor11350147 @StallmansBeard @MasonD3 @ColeSuzie @Jay03006725 @SpeakerPelosi @johnlegend I hate to say this but… https://t.co/Nu2UaxnR44
2019-04-16 03:38:40
59
@MollyJongFast Couldn’t POSSIBLY just say the first sentence. Must. Add. Something. Of. No. Value.
2019-04-15 20:09:44
60
@rejectedjokes @EricVBailey MARIO MAKES MORE SENSE THAN VAMPIRES!!
2019-04-15 20:06:42
61
@_alyesperanza it’s not sarcasm and you’re the only one who thinks it is?
2019-04-15 19:57:33
62
@hulu @HandmaidsOnHulu ILL BE IN PARIS, HULU 😩😩😩 international handmaids party???
2019-04-15 19:56:59
63
@notcapnamerica you were not wrong. shady boots!!!!
2019-04-15 17:25:21
64
@altgeldshrugged @ChiquitaGoLoco @MollyJongFast @VeepHBO @SchittsCreek @KillingEve we literally all wrote books
2019-04-15 06:27:56
65
https://t.co/eFms4CsTza
2019-04-15 04:28:18
66
the boys locked us out. they won’t let us watch #GoT because we talk too much @jenatkinhair @mrmikerosenthal https://t.co/P7PZ05VGGj
2019-04-15 04:25:09
67
I ask too many questions in much simpler shows so John suggests I avoid GoT. For his sake. https://t.co/pVxYaWuJV7
2019-04-15 02:07:43
68
I loved that too!! https://t.co/YCptatoial
2019-04-15 02:07:04
69
homeland and handmaids are the closest I’ve gotten to my personal game of thrones. I get excited to watch those (as… https://t.co/e8xoC1GGJG
2019-04-15 02:03:49
70
you guys really fucking love game of thrones. which is great. it is great to love things. I honestly thought it was… https://t.co/1Cf0CMByJA
2019-04-15 01:40:01
71
O baby! https://t.co/4Kv5f47wh9
2019-04-14 23:35:35
72
happy 🇹🇭 new year! https://t.co/rmN596pogX
2019-04-14 23:33:49
73
@jonfavs mike huckabee?
2019-04-14 22:31:55
74
@annthuynguyen I got one from Japan and they don’t really have the neck for it. their entire bones collapse and they get out lol
2019-04-14 22:30:55
75
@lhaselmann fuuuuuuck no
2019-04-14 22:26:14
76
my thai princess heading to the temple today (in the same bun crown I wore!) for thai New Year and her birthday ble… https://t.co/na6KF0nd5d
2019-04-14 22:24:59
77
made garlic bread with brioche and it’s like a buttery, garlicy donut pillow from heaven https://t.co/LxoIaDt4WV
2019-04-14 22:18:04
78
@jonfavs hello
2019-04-14 22:15:24
79
@JuliaMatuozzi 🥰
2019-04-14 21:12:46
80
@maishaa_k Yeah
2019-04-14 20:32:27
81
@lowerclassthie1 pork rind season is now, they’re flourishing and ripe for the picking
2019-04-14 20:14:08
82
@sexualjumanji @Twitch sex j you look so handsome!!
2019-04-14 20:12:16
83
Also about to bake some manicotti for the kids! https://t.co/fWHTQkCrKo
2019-04-14 20:06:02
84
Subbing cucumber for papaya! Good green papaya can be hard to find. But I prefer it this way! https://t.co/J6EAtUc04C
2019-04-14 19:59:13
85
thai “papaya” salad made with cucumbers (and pork rinds for the spicy juice) is one of my favorite lunches on the p… https://t.co/aI2JqjRnIo
2019-04-14 19:55:46
86
@yashar immediate tears. nose tingling.
2019-04-14 07:06:04
87
@BBW_BFF today I saw a piece of underwear online that upon clicking, I laughed out loud. just a lace thong.
2019-04-14 06:59:12
88
we have one but she purposely flies down the steps to knock the door open, then hauls ass https://t.co/gmNgI9rYGj
2019-04-14 06:48:27
89
does she actually think she’s going somewhere or does she understand it’s an exercise wheel? I’d feel bad if she re… https://t.co/h2a4ABLaqf
2019-04-14 06:45:09
90
the hamster has finally figured out her wheel. is it possible for her to exercise too much? should I take the wheel… https://t.co/cAC72nADA7
2019-04-14 06:38:59
91
she has wanted to be a manicurist most of her life https://t.co/G2adgdZjaS
2019-04-14 00:19:43
92
Just posted a photo https://t.co/MfweE331Bc
2019-04-14 00:17:19
93
💅🏼 https://t.co/K1cW25iUFg
2019-04-14 00:05:59
94
happy birthday weekend, my loonie toons!!! https://t.co/d8yZoeySmt
2019-04-13 18:52:00
95
glam in the airport bathroom. Good light!! https://t.co/0lp3ddjWPV
2019-04-11 17:15:55
96
An honor to be in such great company!! https://t.co/IGVkChjrul
2019-04-11 16:27:02
97
Yes, I said if not in those words, at least with your eyes and your vote! https://t.co/TilmFneVfj
2019-04-11 02:18:31
98
RT @AlexNBCNews: And now at the House Democratic retreat... @johnlegend + @chrissyteigen https://t.co/VgXnAxR3vK
2019-04-11 01:58:43
99
RT @elwasson: House Democrats get advice on social media and dealing with trolls from ⁦@johnlegend⁩ and ⁦@chrissyteigen⁩ https://t.co/Y0lQx…
2019-04-11 01:58:24
100
RT @CaseySez: .@chrissyteigen wearing Pelosi with the sunglasses pin! https://t.co/DVuDFqRtZL
2019-04-11 01:58:00
101
Is it not true https://t.co/v2il9qsCfq
2019-04-11 01:57:33
102
😂 a renaissance painting https://t.co/ZKlD1Ch2gJ
2019-04-10 02:57:05
103
@KimberlyFitch5 shut the fuck up, I can do both
2019-04-10 02:23:10
104
It was an honor!!! https://t.co/ubKJV6SggI
2019-04-10 02:08:34
105
@yashar I tip 40 to 100% to make up for douchebags that don’t tip at all so don’t worry guys I have you covered
2019-04-09 18:07:34
106
@emiliesobel @johnlegend sorry I was so sleepy. I hit my head on the overhead compartment then hit my knee on the cart. rough morning
2019-04-09 18:00:40
107
@sark_silas @KaralynWest @stuholden u....are a dork
2019-04-08 23:12:53
108
@nealbrennan I voted for trump but I will never say so publicly !!!!!!
2019-04-08 23:10:52
109
Dads and Daughters VS Moms and Daughters: A tale in one tweet @KaralynWest @stuholden https://t.co/1LlPBOZjmY
2019-04-08 23:06:31
110
@virgiltexas @LMwriter1 @cushbomb what exactly are these pictures proving
2019-04-08 06:30:13
111
we are working on sharing!! https://t.co/rOfU59vJnq
2019-04-08 03:11:52
112
@stuholden what is Kenna's favorite naan?
2019-04-07 02:47:36
113
@ireact2tweet I tested both recipes, both will be loved on the site and I want to make everyone happy :)
2019-04-07 01:13:37
114
3-cheese lobster artichoke dip. I knew these tiny cast irons would come in handy!! https://t.co/muYMFyQRgi
2019-04-07 01:10:07
115
one time I went to a store in the fashion district to get a dope jacket from the window and it was a mannequin store https://t.co/6n3WHnmhcC
2019-04-07 00:15:48
116
crab &gt;&gt;&gt;&gt;&gt;&gt; lobster
2019-04-06 23:46:50
117
RT @cushbomb: If you visited your grandfather and he started talking like this you would immediately take him to the hospital. https://t.co…
2019-04-06 20:48:07
118
change of plans. it's gyro day
2019-04-06 19:41:25
119
I need fresh figs. can't find anywhere. willing to trade in the Los Angeles area!!
2019-04-06 19:08:19
120
@andylassner @yashar @AudraEqualityMc u r
2019-04-06 18:30:39
121
@Chas10Buttigieg @yashar @AudraEqualityMc !!!!!!!
2019-04-06 18:30:11
122
@yashar @AudraEqualityMc I love pineapple on pepperoni pizza. I don't give a HOOT
2019-04-06 17:53:49
123
@Michael16064614 @LisaBlycker @jorusaatte @GrissomJennifer very eloquent. you’re right.
2019-04-06 05:35:08
124
🐻 https://t.co/7OdqSc7bVs
2019-04-06 05:24:24
125
fucking vile man. https://t.co/NgJWHHtdC4
2019-04-06 00:27:09
126
RT @RachelWenitsky: This film is called “The Hot Character Who Everyone Thinks Had It Easy Finally Reveals Their Painful Backstory” it cost…
2019-04-05 17:35:15
127
we can't stop pretending to be a tattoo family. I cant stop laughing
2019-04-04 20:39:48
128
buying this don't talk to me https://t.co/asGwAj6gxT
2019-04-04 20:36:07
129
@melbamesha @kourtneykardash @pooshdotcom it is SOOOOO good!!!!!
2019-04-04 20:31:54
130
by far the stupidest thing you will see today https://t.co/UdMEUl49DI
2019-04-04 20:06:43
131
ALERT ALERT!! WHAT SHE SAID!! https://t.co/7MrJZHJpv7
2019-04-04 17:43:52
132
WHO THE HELL IS KENDRA https://t.co/p6ycpyKZgj
2019-04-04 17:41:48
133
hey guys please don’t talk to us unless u have tattoos we are a cool tattoo family now and we only want to talk to… https://t.co/Vn65zVd587
2019-04-04 17:35:28
134
black car wasn’t just driving then saw in his rear view mirror there was a spot behind him. He passed it on purpose… https://t.co/UhQpbnaFOd
2019-04-03 06:29:36
135
No. They saw it first. They didn’t pass it up. This is how you parallel park. They didn’t just miss that spot or ba… https://t.co/HHlbQZXa0H
2019-04-03 06:21:05
136
This is a DREAM thread. #TEAMBLACKCAR https://t.co/HVLE9GcgMk
2019-04-03 06:16:16
137
@CrimeConHQ @jontaffer S O L D you had me at police dogs
2019-04-03 06:03:35
138
@jonronson every episode is the same, but in a different order.
2019-04-02 23:01:37
139
I dunno how I accidentally retweeted this but now u know what I read
2019-04-02 03:15:45
140
been sick all week but making a strong comeback!! best bear ever. https://t.co/wDlx9Pa8kQ
2019-04-02 03:07:04
141
@HashtagAngie ohhhhh man!!! 😍
2019-04-01 05:24:11
142
"""you're right. the raw chicken ice cream......does not sell well"""
2019-04-01 05:13:43
143
I don't understand why some of the bar owners on bar rescue need someone to come in and tell them to maybe not serv… https://t.co/2VZcU6eLkd
2019-04-01 05:13:02
144
https://t.co/h93cs0UdGK
2019-04-01 05:08:05
145
“They say heeeee in thailand” https://t.co/AHvx2G783J
2019-04-01 05:06:58
146
@paigehemphillll whaaaaaat the fuck lol
2019-04-01 04:55:11
147
duolingo is fucking TIRED of your SHIT https://t.co/vEelHk7GrW
2019-04-01 04:28:32
148
ok we get it your cut-resistant gloves are very safe yes https://t.co/0pYgyjO5o7
2019-04-01 00:01:14
149
@SallysBakeBlog hi sally!! I've loved your blog for so long and it's my go-to for desserts since I don't bake and p… https://t.co/PZIhcuA748
2019-03-31 23:48:37
150
yesterday's thanksgiving! in some of my favorite #cravingscollection cookware @target! https://t.co/MefVxlGacq
2019-03-31 22:02:45
151
@killaa_wattzz no no one is allowed to. everyone has to promise not to
2019-03-31 21:46:04
152
"@johnlegend add this to my ""ideas"" folder"
2019-03-31 21:41:39
153
@Bensvoice uhhhh flash duh
2019-03-31 21:39:07
154
what if we did a yearly world group photo, shot from space. we all just go outside and look up. a few angles, of course.
2019-03-31 21:36:10
155
@judiloveslife you were beautiful then and are beautiful now, Judi!!
2019-03-31 21:22:46
156
@bradesposito lol
2019-03-31 21:20:44
157
wowwwww zyrtec just knocked me the hell out. I just woke up in a daze. does this happen to anyone else? I thought it was non-drowsy?
2019-03-31 21:16:29
158
I just found my old soccer photo and I'm really distressed that the year 2000 was NINETEEN YEARS AGO https://t.co/Mgsgt4v2vy
2019-03-31 18:29:33
159
are we sure paprika isn't just red flour? do I have some sort of mouth disease where only I can't taste it?
2019-03-31 17:46:46
160
good morning! slow cooker pulled pork tacos with chipotle bbq sauce in tacos with mango salsa OR chipotle shrimp ta… https://t.co/LHNmC3Cn27
2019-03-31 17:38:43
161
from twitter dot com to monster dot com https://t.co/49lSpSF0um
2019-03-31 06:57:22
162
https://t.co/oEzOJcbbyr
2019-03-31 05:32:35
163
@McAllisterDen @yashar what in the fuck is wrong with you? take a fucking nap.
2019-03-31 04:44:28
164
I save it for the week! People are always in and out! https://t.co/tQ22zaGlcq
2019-03-31 04:13:07
165
@chelseaperetti Ok but I like TERRIBLE movies!!
2019-03-31 04:12:21
166
wasn’t joking https://t.co/xuQvBzRaiv
2019-03-31 03:45:57
167
the finger in the slit is so fucking vile I don’t care what comes after it https://t.co/aebUVzl724
2019-03-31 03:12:53
168
@COHoney88 I’m sure they’re delightful
2019-03-31 02:59:39
169
https://t.co/kRLLzPSRzi
2019-03-31 02:25:57
170
https://t.co/qeoa9WZKa5
2019-03-31 02:24:29
171
I have a doctor who enjoys all my rash texts guys don’t worry @DrBenAnsell
2019-03-30 23:20:45
172
I AM HAVING A REACTION pray for me https://t.co/TLwi5SKmO7
2019-03-30 23:16:02
173
I love my book https://t.co/1tuBUlhdoo
2019-03-30 22:24:13
174
It’s happening https://t.co/Pzi3oBWwJd
2019-03-30 21:57:43
175
@NRAH29 sad thing: so did I
2019-03-30 21:55:48
176
these paps are RUINING HIS LIFE he can't even hug random women in cafes!!!!!!!!!!!
2019-03-30 21:09:46
177
"""nice legs what time do they open"""
2019-03-30 21:07:36
178
PAPARAZZI IS THE BEST WORST MOVIE EVER OHHHH MY GOD
2019-03-30 21:06:33
179
the thinnest I've ever been was right after Luna. Postpartum depression. I'LL TAKE THESE POUNDS AND THIS FEELING!
2019-03-30 20:36:09
180
@susie_sticka NONE
2019-03-30 20:33:17
181
"""how do you eat like this??"" - basically I am 20 pounds heavier than I was before miles. he's 10 months old, I neve… https://t.co/0pk5AtiWxB"
2019-03-30 20:23:08
182
just used these exact ones this morning! the non-stickiest non-stick pans I've ever seen, I love them so!! https://t.co/9xVOeN7ogN
2019-03-30 20:08:38
183
I do. I'm gonna do a roasted chicken like I do on thanksgiving! butter all up in the skin 😍 https://t.co/xTov9pmRqc
2019-03-30 20:01:56
184
it's been too long since thanksgiving. I'm gonna make thanksgiving dinner tonight.
2019-03-30 19:58:52
185
happy Saturday! this beast gets groomed every Monday don’t talk to me about his nails https://t.co/W5XMx9jlip
2019-03-30 19:19:21
186
yesterday we went to Joy in Highland Park &amp; ordered, I am serious, everything on the menu. then we went to donut fr… https://t.co/Ul3a72AnmF
2019-03-30 17:40:02
187
JOY - highland park. SO GOOD. https://t.co/hVwbbWFF4Y
2019-03-30 02:49:59
188
Somi Somi! https://t.co/09O0t1BL9g
2019-03-30 02:43:23
189
wow congrats Luna !! https://t.co/jY1IGKgauw
2019-03-29 23:29:58
190
@johnlegend woooooooooooooow
2019-03-29 18:23:10
191
tomorrow is national hot chicken day!!! @howlinrays how are we celebrating!!!!! ???
2019-03-29 16:01:47
192
@Twitter OH. OH MY.
2019-03-29 05:20:52
193
i have seen “mommy dead and dearest” 7 times just to show it to my 7 friends. Thank you to @TheActOnHulu for giving me more
2019-03-29 04:56:52
194
https://t.co/iFXKB33Fnc
2019-03-29 02:38:27
195
DONE!! https://t.co/TQWlJUT0ZD
2019-03-29 02:36:27
196
2 hours 35 minutes and counting https://t.co/0D9kFF5bjm
2019-03-28 23:54:48
197
@QmsSue yes he was mean
2019-03-28 22:41:29
198
this handsome devil is my grandpa https://t.co/miD8Yku8rQ
2019-03-28 22:29:09
199
I made shrimp with john’s rosé! these are homemade breadcrumbs but it looks like dirt I know. Also I think I’m gonn… https://t.co/osufGT5MbA
2019-03-28 22:27:00
