
tweets
date
0
@jimvannest @ag_dubs This must be parody or something.
2019-04-23 20:42:59
1
@ag_dubs It's called thalassophilia and apparently it has a genetic basis??? https://t.co/Qh0pkVQ4Gs
2019-04-23 20:28:16
2
@sophaskins Presumably there is some very large percentage of packages that are really light?
2019-04-23 19:57:27
3
The 737 Max is basically a totally different airplane to a 737 and pilots should have been trained for it separatel… https://t.co/YcdQPVxXVg
2019-04-23 19:54:41
4
@leetbmc @bonkydog Sir Weeble of the North.
2019-04-23 19:46:55
5
@bonkydog Weeb of Nor
2019-04-23 19:20:50
6
RT @BrandyLJensen: “oh you think criminals who have *killed people* should be able to vote?” i get the objection and i’m not happy about it…
2019-04-23 19:17:10
7
@isntitvacant We are trying to just keep the leaves out of his reach and so far no further barf.
2019-04-23 19:12:00
8
@isntitvacant Our dog's recent barfing has been traced to distinctly toxic plants whose leaves he has apparently been eating.
2019-04-23 18:54:18
9
Wayscript is a fascinating visual programming tool that lets you build integrations with tons of services easily, n… https://t.co/EPc9dtgDoy
2019-04-23 18:13:58
10
Thanks for the surprisingly large turnout, everybody! The next one is April 30th.
2019-04-23 17:26:58
11
5 minutes! https://t.co/2B3Dpq4DBZ
2019-04-23 16:56:14
12
@lyzidiamond (/s)
2019-04-23 16:43:33
13
@lyzidiamond cAmElCaSe iS a DiSeAsE
2019-04-23 16:43:17
14
@iLucas328 Hard same
2019-04-23 16:32:25
15
@annthurium @twilio Congratulations!
2019-04-23 16:26:47
16
@arlenarlenarlen https://t.co/89akE0aXHd
2019-04-23 16:26:09
17
@arlenarlenarlen https://t.co/Af1ddsEpUk
2019-04-23 16:25:08
18
Guff is preparing for a long day of napping on the couch. https://t.co/uE3mN5asE8
2019-04-23 16:01:49
19
RT @Appfactory: @seldo Aw dang, I'm going to miss it. I unfortunately don't have the real player plugin installed.
2019-04-23 15:44:37
20
@adebradley We are appealing to an audience who call it a specific thing and I am swallowing my pride.
2019-04-23 15:44:08
21
@jennwrites Not with that attitude
2019-04-23 15:36:27
22
In 90 minutes I'm giving a live streamed tech talk, which some people call a webinar: https://t.co/7zF0olJX5V
2019-04-23 15:34:14
23
RT @_faaiiy: I applaud whoever made this😭 https://t.co/cyYDWLgAv9
2019-04-23 13:29:41
24
RT @ewarren: Our criminal justice system has a problem with race right at the heart of it, and we need to call it out for what it is. No on…
2019-04-23 13:09:20
25
RT @ewarren: I actually read the whole Mueller report. It’s clear Donald Trump obstructed an investigation into an attack on America and in…
2019-04-23 03:42:03
26
@Rottenplanet The writing makes me angry at its laziness on a regular basis.
2019-04-23 03:19:26
27
Madam Secretary is poorly written but irritatingly compelling.
2019-04-23 03:14:12
28
@BeauLaBelle @MagnoliaJSconf Growth in types has been so fast it's crushing down everything else in the registry.
2019-04-23 02:46:05
29
@BeauLaBelle @MagnoliaJSconf https://t.co/7fzuJAtgAT
2019-04-23 02:40:41
30
@goldman I'm personally assuming everyone dies because I need to brace for heartbreak. Arya is especially going to die though.
2019-04-23 01:39:19
31
@IanColdwater Commonality
2019-04-23 01:11:35
32
@goldman @eparillon How dare you mock our sacred songs
2019-04-22 23:47:19
33
"@gotwalt ""It certainly does suck!"""
2019-04-22 23:17:19
34
@Dutch_Guy I do literally nothing to it. This is just how it grows.
2019-04-22 23:01:57
35
Hair status: emergency haircut scheduled. https://t.co/rZsyQBumUj
2019-04-22 22:55:48
36
Remember the good old days, when the biggest threat to aviation was a phone catching fire on a plane and not shoddy… https://t.co/rI8o704fpG
2019-04-22 22:52:25
37
Samsung has delayed the release of its foldy-breaky phone. By the standards of Samsung recalls -- the phones which… https://t.co/xayRAQow76
2019-04-22 22:36:45
38
"RT @npmjs: don't miss tomorrow's webinar (tues, 4/23): ""javascript: the most important language in your stack"" presented by @seldo at 10am!…"
2019-04-22 21:43:59
39
This better go the right way or imma have to use this new citizenship of mine to protest on the streets. https://t.co/t30M2W5sO6
2019-04-22 21:26:05
40
"I love this thread for bringing the goddamn receipts about the myth of companies ""started in a garage"". They all ha… https://t.co/rWjyEEC2Uj"
2019-04-22 21:20:10
41
Serving you pretty good wheels since 2009.
2019-04-22 20:27:50
42
It npm. https://t.co/rDgs5mUv2F
2019-04-22 20:25:00
43
@eparillon Dude I responded 5 minutes later.
2019-04-22 20:22:44
44
"@devongovett If you use ""webpack"", you download webpack + 500 other packages that make up webpack. So your package… https://t.co/pHFi5rIwTz"
2019-04-22 20:21:49
45
@devongovett That's share of downloads. Share of users is 98%!
2019-04-22 20:07:07
46
@eparillon It would either be the north east or south east tip. Remote, inaccessible, hard bitten country folk. Like Moruga maybe? Or Toco?
2019-04-22 20:03:17
47
My own student debt story, since people are sharing theirs: I was a fee-paying foreign student in the UK, but fees… https://t.co/VKjDAbwO0i
2019-04-22 18:11:30
48
@e_l_l_l Is the other one still in your ear or down at the bottom of the shaft?
2019-04-22 17:57:19
49
@SeaRyanC It would be cool to talk to the folks at @code about caching these things better!
2019-04-22 17:46:38
50
@Balbonator Oh, yes, it's definitely part of TypeScript, it's just that it also appears to be built into VSCode whi… https://t.co/ZjLkcvF3RB
2019-04-22 17:41:12
51
"Nearly all of these downloads are being driven by the user-agent ""TypesInstaller"" which appears to be part of VSCode?"
2019-04-22 17:33:29
52
@mtliendo https://t.co/0BeCMExCDo
2019-04-22 17:29:30
53
Another fun discovery: market share for the bundlers has plateaued as basically 100% of people who could find bundl… https://t.co/4oLGmQaJtk
2019-04-22 17:29:16
54
First revealed at @MagnoliaJSconf: the growth of TypeScript's downloads, and then the growth of TypeScript's downlo… https://t.co/iTaxbhBd2S
2019-04-22 17:26:21
55
Uber only makes money if Lyft dies and vice versa so investors are gonna get hosed followed by customers and drivers.
2019-04-22 16:56:07
56
A partial list of all the important pieces of information missing from Uber's S-1 filing, via Stratechery: https://t.co/mDUC9E7F1H
2019-04-22 16:47:59
57
@mtliendo Sure, will do as soon as I get to a keyboard :-)
2019-04-22 15:48:42
58
@ThugDebugger 2 years is fine for tech.
2019-04-22 15:48:10
59
RT @GALDYTRON: .@lizzo as game of thrones characters: a thread https://t.co/usBKaUMBbp
2019-04-22 15:04:39
60
Yours sincerely, 4.2m thirst traps in bunny ears.
2019-04-22 13:34:19
61
If it wasn't for holidays with traditional imagery, how would instagrammers come up with new content?
2019-04-22 13:33:39
62
@ArlanWasHere I always do this and have likewise wondered if I'm weird for doing so.
2019-04-22 13:23:22
63
@TheMarinaTimes @LondonBreed No, YOU'RE expecting trouble and so they gave you more cops.
2019-04-22 13:21:22
64
Wiping out existing student loan debts is likely to be a very popular policy. https://t.co/tgLS4zNPQG
2019-04-22 12:38:31
65
"""What happens if I put an emoji in there "" is one of my favorite unit tests. https://t.co/7Wxwa9Ank9"
2019-04-22 03:49:48
66
@helenhousandi It's more like we're into dragons but the author of the dragons is really into incest.
2019-04-22 03:44:23
67
@xander76 I mean, he famously did not make it.
2019-04-22 03:39:31
68
Anybody who gets closure before the battle is absolutely going to die in said battle. #GamesOfThrones
2019-04-22 02:28:57
69
RT @IlhanMN: As countless people attend Easter service today, our prayers are with the people of Sri Lanka who lost loved ones in these hor…
2019-04-21 23:24:51
70
@copingbear Seems like! Sounds good to me!
2019-04-21 21:04:57
71
@sampullara Yes, it's exactly that game except houses.
2019-04-21 19:10:41
72
I met Joe exactly once, at Abstractions conference, where he had been meeting hundreds of people for several days,… https://t.co/d1E85O4duj
2019-04-21 03:18:38
73
@Aimee_Knight Oops!
2019-04-21 02:45:58
74
@KWierso Phew
2019-04-21 02:45:38
75
@amdev @odannyboy @Delta Truly, we should all be grateful for this bare minimum of rationality.
2019-04-21 02:20:41
76
Home sweet home https://t.co/5yKBsZL2qr
2019-04-21 02:13:33
77
@freialobo Ann's Driving School, they specialize in people who learn as adults.
2019-04-21 02:05:25
78
@BoBo_Of_ID This was the creepiest fucking episode.
2019-04-21 01:56:45
79
@jneen_ LOL
2019-04-21 01:36:51
80
It is extremely windy at SFO and this landing is nerve wracking in the extreme so I'm tweeting to distract myself.
2019-04-21 01:29:31
81
Like this is a joke but also that is literally what this photo is.
2019-04-21 01:21:12
82
Aerial shot of San Francisco on 4/20. https://t.co/qVDdgJWhNx
2019-04-21 01:19:26
83
"RT @jonnysun: *jesus picks up bread*
this is my body
*jesus picks up wine*
this is my blood
*jesus picks up guitar*
this is the STORY OF A…"
2019-04-21 01:10:24
84
I just tried out a mobile city builder game so terrible it made me angry. It was a pile of graphics and dark patter… https://t.co/tN0RP9PSdd
2019-04-21 01:09:40
85
"@owenblacker What on earth do they mean by ""encrypting the browser""?"
2019-04-21 00:48:00
86
"@CaseyNewton ""We are spending staggering, unprecedented sums in an attempt to take over both the movie and televisi… https://t.co/lBmrMCgHNp"
2019-04-21 00:36:55
87
@duckalini @kf Is floof fungible? Can I trade you my floof for some anti-floof? https://t.co/tBgYmXq0mV
2019-04-21 00:35:12
88
@AdamRackis Adam there are easier ways to get information than deliberately provoking well actuallys.
2019-04-21 00:21:13
89
@willmanduffy Some of my best friends etc etc
2019-04-21 00:11:09
90
@battymamzelle Extremely yes.
2019-04-20 23:37:35
91
Time zones and air travel has meant that there was no 4.20 for me on 4/20. Not that it makes the slightest bit of d… https://t.co/nmAainpVdT
2019-04-20 23:34:51
92
@ceejbot In retrospect it should have been obvious to me that a lot of @eaze customers might not be the best at forward planning.
2019-04-20 23:33:43
93
Your reminder that legal immigration is a giant obstacle course set up with the goal of fucking up your life for no… https://t.co/KiymTHg6cu
2019-04-20 23:31:37
94
"RT @aiigod: yall: 4/20

me, an intellectual: 1/5"
2019-04-20 23:27:40
95
@IDoTheThinking A better candidate?
2019-04-20 23:24:23
96
@mosmi Edmund Morris.
2019-04-20 23:17:51
97
I finished the first 25 hour volume of this epic 75 hour biography of Teddy Roosevelt and am immediately downloadin… https://t.co/p6VnzBAEQw
2019-04-20 22:59:17
98
@ag_dubs Little cactus rocket ships 😍
2019-04-20 22:57:11
99
@eparillon They have blades in there to grind everything up. It's fine. Relax. Just throw shit in there.
2019-04-20 22:45:50
100
I need everyone to know that changes in dishwasher detergents to enzyme based mean that your dishes will be cleaner… https://t.co/7T3xP78NwJ
2019-04-20 22:05:39
101
The flight attendants are loudly trading 420 stories.
2019-04-20 21:50:50
102
"RT @selenalarson: Grandma shark do doo do do do doo 

https://t.co/vUScMJn7RD https://t.co/CJTlVUeDgE"
2019-04-20 21:33:47
103
Their original argument was about where their seats were. Neither was wearing their glasses and therefore they coul… https://t.co/zBBLBQfVUw
2019-04-20 21:28:12
104
Their current whispered bickering revolves around whether the juice they have been handed is cranberry juice or cra… https://t.co/KHLDYwUjS8
2019-04-20 21:27:17
105
The couple in front of me on my second flight today are minutes away from divorce. I’m terrified that they are goin… https://t.co/VwPrGnfNEs
2019-04-20 21:20:11
106
The SkyTrain at DFW visits the gates in the order A, C, E, D, B, which is super helpful.
2019-04-20 20:48:42
107
@eparillon Seems impractical. It wouldn't allow any light into the cathedral itself, because the vault is still mad… https://t.co/muCFFvfSN2
2019-04-20 20:07:50
108
RT @IlhanMN: Cannabis criminalization disproportionately impacts communities of color. We must finally legalize cannabis nationwide and exp…
2019-04-20 20:02:22
109
@kf 😭😭😭😭😭
2019-04-20 19:39:26
110
@ThugDebugger Not anymore!
2019-04-20 18:50:29
111
2pm on a Saturday is not a popular time to fly from Jackson to DFW.
2019-04-20 18:38:44
112
RT @arlenarlenarlen: Know a non-profit or good cause that needs a 720p projector and big hanging screen? DM me.
2019-04-20 18:32:13
113
If I wanted a quiet life and cheap living I could imagine moving to Jackson, which is something I can't say of every town I've visited.
2019-04-20 18:25:33
114
Jackson has a palpable feel of faded glory; lots of 1950s and 1960s buildings and much less since then. Downtown is… https://t.co/B40Eq0DUHB
2019-04-20 17:36:12
115
Walking around neighborhoods in Jackson there are sharp contrasts; neatly kept houses with immaculate lawns stand s… https://t.co/mmQKhWtGu7
2019-04-20 17:33:09
116
The Jackson State Tragedy is the euphemistic term for an act of police violence that happened around the same time… https://t.co/kzWQ9iaeWq
2019-04-20 17:30:49
117
The rest of this story I've told many times. But thank you, Troy, for being so beautiful that sheer physiological e… https://t.co/CrLH992MvK
2019-04-20 16:22:16
118
Everyone else had figured it out years previously and I'd be been getting teased and beaten up for years already bu… https://t.co/EWEgvMvPVY
2019-04-20 16:21:04
119
There was a boy named Troy in my high school. Every time I saw him my face would flush, my knees would tremble, my… https://t.co/9Ki2u2Q9it
2019-04-20 16:19:37
120
@ashleymcnamara Routinely!
2019-04-20 16:13:30
121
Yesterday we checked out the Mississippi Civil Rights museum, which does not pull its punches and is really well do… https://t.co/yfgv79PkiW
2019-04-20 16:08:01
122
I enjoyed this extremely utilitarian take on LGBTQ acceptance. https://t.co/2acvTT8Gwu
2019-04-20 16:04:17
123
These two buildings were directly across the street from each other. I imagine they have a fierce rivalry that stre… https://t.co/jAwQMfRRtC
2019-04-20 16:02:23
124
A quick walk around Jackson before I head to the airport, the weather turned out nice at last! https://t.co/4z48i9P7Mw
2019-04-20 16:01:23
125
RT @Nymphomachy: I genuinely hope DETECTIVE PIKACHU is the most financially successful movie ever made, and it creates a domino effect of w…
2019-04-20 14:46:46
126
@BenLesh Some kind of reward?
2019-04-20 13:47:13
127
@idiot_girl I did it in response to my trans friends saying it helped normalize it. At work everyone puts their pro… https://t.co/1vDB5v3A0M
2019-04-20 06:12:19
128
@EriPDev I just heard about somebody doing this today.
2019-04-20 06:03:35
129
Elizabeth Warren is running a damn fine campaign and I am beginning to get excited.
2019-04-20 04:46:50
130
RT @JoshVoorhees: Elizabeth Warren's impeachment position actually fits in remarkably well with her entire campaign, which is basically her…
2019-04-20 04:46:29
131
RT @gremIing: Sorry I didn't text u back I was pretending I didn't see it and I ended up actually forgetting
2019-04-20 02:26:39
132
Star Trek Discovery season finale: A++++ I love this show.
2019-04-20 02:18:46
133
In fairness web dev was not a super promising field money wise 2001–2005, but it, uh, has improved since then.
2019-04-20 01:45:13
134
“You need to get out of web development and become a real programmer”, circa 2005. https://t.co/k4NAHb8h7J
2019-04-20 01:39:30
135
@lauraklein On brand.
2019-04-20 01:36:30
136
@carmalou (Stoke -&gt; stole?)
2019-04-20 01:32:06
137
My trip to Mississippi has confirmed that people from Mississippi think the “real” south is basically just Mississippi and maybe Louisiana.
2019-04-20 01:28:29
138
@eparillon All of the south is BBQ territory they just do it differently.
2019-04-20 01:26:58
139
It’s not really a trip to the south until you’ve eaten so much BBQ it’s physically uncomfortable to move. It has been a trip to the south.
2019-04-20 01:24:56
140
@taravancil There are dozens of us! Dozens!
2019-04-19 23:25:42
141
@jefflembeck Twitter's best feature.
2019-04-19 18:49:01
142
@jefflembeck I truly feel for you and people who do not give the benefit of the doubt when reading 280 ambiguous characters.
2019-04-19 18:46:29
143
RT @harpermaddox: Congratulations to ⁦@jchiatt⁩ for successfully hosting ⁦@MagnoliaJSconf⁩, Mississippi’s first dev conference https://t.co…
2019-04-19 18:19:35
144
"RT @cxcope: Nobody:

Absolutely no one:

Not a single soul on this Earth:

Not even their mom:

iNfLuEnCeR: “A lot of you have asked about…"
2019-04-19 17:13:16
145
@johanastrand Delicious.
2019-04-19 16:52:55
146
@eparillon Jackson, Mississippi my friend.
2019-04-19 15:24:11
147
I have just ordered brunch for $8.50 #mississippi
2019-04-19 15:21:10
148
Strange strategy to declare that you were not properly investigated, prompting immediate new investigations.
2019-04-19 13:19:27
149
According to this thread the president was exonerated by a crazy report written by haters who got everything wrong.… https://t.co/Eh56zzfh01
2019-04-19 13:15:55
150
@ieatkillerbees Come on now, that's unfair, some of them are cokeheads.
2019-04-19 13:10:53
151
iOS users: do you actually use the predictive keyboard? I turned it off the day it was introduced and only turn it… https://t.co/IErAw7P1wG
2019-04-19 13:09:20
152
Best practices in web development. Pretty sure I could just glue the existing ones together. https://t.co/ylHNukKxqj
2019-04-19 05:01:16
153
@kf I agree that calling the police would produce the wrong outcome and I can't think of an action that would produ… https://t.co/PPj9ykZik0
2019-04-19 04:50:41
154
White America refusing to acknowledge the actual evils of slavery is at the root of all sorts of deeply serious soc… https://t.co/ysugxWeaJk
2019-04-19 04:38:23
155
I feel like this Guff face is sticker-worthy. https://t.co/TKwKo30qbc
2019-04-19 04:29:53
156
So @TheGreenGreek has stickers OF HER DOGS and it is the most amazing idea and now I want to make a sticker for Guf… https://t.co/UnyYBRhdND
2019-04-19 04:25:14
157
@kurtiskemple I loved yours! Such a great message.
2019-04-19 04:14:18
158
Welp, good conference day, now to lie in bed and fret endlessly about things I said that might have accidentally offended people all night.
2019-04-19 04:03:17
159
"RT @HardDriveMag: Robert Mueller Offering Unredacted Report to His Patreon Subscribers

https://t.co/RsBa2vizsL"
2019-04-19 03:46:50
160
"RT @slavin_fpo: This Is Just To Say

█ ████ █████
the plums that 
were in 
the icebox

███ █████
███ ████ ████████
██████
███ █████████

██…"
2019-04-19 00:15:40
161
RT @ddale8: Starting to think William Barr is not a great summarizer.
2019-04-19 00:15:22
162
RT @dannynett: THREAD: mueller report redactions as red carpet looks
2019-04-18 23:27:59
163
RT @npmjs: join @seldo as he shares the current state of javascript and where trends are heading, so you can make more informed development…
2019-04-18 23:08:28
164
👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻 https://t.co/xnN4b62fjy
2019-04-18 22:57:52
165
"""If you don't think shitposting on Twitter will help your career, just look at @ken_wheeler"" - @kurtiskemple"
2019-04-18 22:56:02
166
@McQuinTrix I'm so sorry
2019-04-18 22:51:43
167
A powerful but humble closing talk from @kurtiskemple about addiction, depression, incarceration, and redemption.… https://t.co/LssuaG5X2y
2019-04-18 22:47:07
168
@MinaMarkham We know what you did ❤️
2019-04-18 22:27:35
169
I'm marrying an asshole. https://t.co/tiSOIqssHg
2019-04-18 22:19:57
170
It was absolutely obstruction of justice and the president should resign in disgrace. He won't do this, so he shoul… https://t.co/3Rx2eA3zqL
2019-04-18 22:07:17
171
@KaylaDSween That was your first time?! So profesh!
2019-04-18 21:40:44
172
Rebecca is great and if you have a place for her in your company she will knock it out of the park. https://t.co/aA4qtG9QwD
2019-04-18 21:17:50
173
@haacked @AaronFriel I think that would fail validity checks :-) (please don't check)
2019-04-18 21:09:57
174
"Talk by @dabit3 about the way functions as a service and platforms as a service are collapsing the definition of ""f… https://t.co/giEDf7QE9g"
2019-04-18 20:55:34
175
Another future reaction gif via @TheGreenGreek https://t.co/XAZ8x9xG7K
2019-04-18 20:36:09
176
@krsjoseph 😑
2019-04-18 20:26:33
177
RT @devongovett: @seldo @MagnoliaJSconf If you use the Adobe XD web UI, you are using WebAssembly as well. 😉
2019-04-18 20:25:10
178
@bitandbang Confused the fuck out of me in the early days.
2019-04-18 20:12:35
179
The physical adrenaline come down after public speaking is real and brutal.
2019-04-18 20:00:21
180
The iOS weather animation for thunderstorms is EXTREMELY extra. https://t.co/MxMd5bsHil
2019-04-18 19:52:17
181
@AaronFriel Absolutely, I mean, there are just a ton of deliberately comedy version numbers in the registry. I'm no… https://t.co/FKoI3u9yLz
2019-04-18 19:49:04
182
The weather is, uh, not good. https://t.co/pWn05o6wEG
2019-04-18 19:47:47
183
RT @_jonesian: Wow tink looks super promising 😱 https://t.co/xyRCmdlriG thanks @seldo for the great talk.
2019-04-18 19:38:17
184
@devongovett @MagnoliaJSconf Sweet!
2019-04-18 19:38:07
185
"RT @jsjoeio: ""8% of npm users are using @gatsbyjs "" 

- @seldo https://t.co/RlaWsVOVpm"
2019-04-18 19:37:38
186
@AaronFriel There are a great deal of 99999999.99.99 versions used by packages that have been abandoned.
2019-04-18 19:37:01
187
My new generic reaction gif courtesy of @jsjoeio https://t.co/3tsc5JkH7T
2019-04-18 19:34:41
188
Traditional talk selfie. Thanks for having me, @MagnoliaJSconf! https://t.co/bkeztD4sF6
2019-04-18 19:32:28
189
Further update: did not die in tornado. Talk restarting, might still die.
2019-04-18 18:57:31
190
@adebradley We are indeed sheltering. It turns out the conference center is a shelter.
2019-04-18 18:51:49
191
Achievement unlocked: talk interrupted by tornado warning.
2019-04-18 18:45:20
192
Pre talk freak out: happening.
2019-04-18 18:41:10
193
The foldable phones would appear to be not quite ready for prime time. https://t.co/Y6JqjsrORB
2019-04-18 17:49:39
194
@someToast @H4N4W4LT @amazonprimenow There's a YouTube video that's just 10 hours of her saying ham on loop.
2019-04-18 17:30:02
195
RT @jbouie: If repeatedly asking your subordinates to commit crimes on your behalf doesn’t constitute an impeachable offense, nothing does.
2019-04-18 16:50:07
196
Watching @mtliendo explain to developers in 2019 how a table layout used to work and feeling a million years old. @MagnoliaJSconf
2019-04-18 16:43:48
197
@justkelly_ok I know that problem. I treat it like I've had heavy exercise: fluids, electrolytes, eat protein-heavy salty food.
2019-04-18 16:35:47
198
Frantically rewriting my WebAssembly slides as I watch @_jayphelps speak at MagnoliaJS.
2019-04-18 16:19:14
199
TIL the Zoom web client is using WebAssembly, and so does React-Native-Dom, and so does the source-map package on n… https://t.co/py38e5pZEg
2019-04-18 16:15:46
